{
  "name": "pagesurgeai-whm-gateway",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Read-only MCP gateway for a cPanel/WHM reseller account.",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "dev": "tsx src/server.ts",
    "test": "vitest run"
  },
  "engines": { "node": ">=20" },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.30.1",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^24.5.2",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  }
}
